
## Telegram
BOT_TOKEN = "5070961246:AAHonifUwBYFEkG2xOgs8u0W0XxGfw4_pZM" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = "1968424689"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = "4157572"
TELEGRAM_HASH = "8f39bfb4fa27b5cf76e69570159838b7"
AUTHORIZED_CHATS = "-1001644002460" #Separated by space
MAX_CONCURRENT_DOWNLOADS = 4

## Drive
GDRIVE_FOLDER_ID = "1-Bxrm8X9e1rAduYFPBllvvBxRekpL5nx"
IS_TEAM_DRIVE = ""
INDEX_URL = "http//:iettorrcloud"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = ""

## Optional config
UPTOBOX_TOKEN = ""

MEGA_KEY = "BZBw5e8NbvVIMbLbgj2r8g"  # Get this from https://mega.nz/sdk
MEGA_USERNAME = "mminlinebot2@gmail.com"
MEGA_PASSWORD = "Iqbal@2002"
BLOCK_MEGA_LINKS = ""

STOP_DUPLICATE_MIRROR = ""

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🍁 Series"
BUTTON_THREE_URL = "https://t.me/joinchat/bzfZZ0T_vfljMTBl"
BUTTON_FOUR_NAME = "🖼️ Movies"
BUTTON_FOUR_URL = "https://t.me/joinchat/fK4FHglqvqswYmM1"
BUTTON_FIVE_NAME = "♻️ New Movies ♻️"
BUTTON_FIVE_URL = "https://t.me/+wP2r1WsgjGpiMGFl"


# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = ""
UNZIP_COMMAND = ""
TAR_COMMAND = ""
CANCEL_COMMAND = ""
CANCELALL_COMMAND = ""
LIST_COMMAND = ""
SPEED_COMMAND = ""
COUNT_COMMAND = ""
STATUS_COMMAND = ""
AUTH_COMMAND = ""
UNAUTH_COMMAND = ""
PING_COMMAND = ""
RESTART_COMMAND = ""
STATS_COMMAND = ""
HELP_COMMAND = ""
LOG_COMMAND = ""
CLONE_COMMAND = ""
WATCH_COMMAND = ""
TARWATCH_COMMAND = ""
DELETE_COMMAND = ""
